<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HTML</title>

    <!-- HTML -->

    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .container {
      max-width: 600px;
      height: 380px;
      border: 1px solid rgba(0, 0, 0, 0.418);
      box-shadow: 2px 4px 4px #3c3c3c;
      text-align: center;
      background-color: rgb(18, 64, 107);
      border-radius: 10px;
      margin: 20px auto;
    }

    #time {
      font-size: 4.8rem;
      color: rgb(11, 27, 51);
      transition: all 0.9s;
      background-color: rgb(214, 241, 236);
    }
    #status {
      font-size: 2.8rem;
      color: white;
      transition: all 0.9s;
      background-color: rgb(1, 43, 35);
    }
    #start-pause-btn {
      font-size: 1.1rem;
      color: aliceblue;
      background-color: rgb(18, 64, 107);

      border: 1px solid rgb(197, 222, 255);
      transition: all 0.9s;
      padding: 4px;
      cursor: pointer;
    }

    #start-pause-btn:disabled {
      background-color: rgba(39, 39, 39, 0.274);
      border: none;
      color: #3c3c3c2f;
      cursor: wait;
    }

    #start-pause-btn:hover {
      background-color: rgb(49, 0, 65);
    }

    #restart-btn {
      padding: 4px;
      font-size: 1.1rem;
      color: aliceblue;
      background-color: rgb(2, 17, 58);
      border: 1px solid rgb(79, 148, 238);

      border-radius: 10px;
    }

    #restart-btn:hover {
      background-color: rgb(0, 2, 97);
    }
  </style>

  <body>
    <div class="container">
      <p id="status"></p>
      <p id="time"></p>
      <button id="start-pause-btn">Iniciar/Parar</button>
      <button id="restart-btn">Reiniciar</button>
    </div>

    <audio src="assets/songs/free.mp3" id="free"></audio>
    <audio src="assets/songs/start.mp3" id="start"></audio>

    <!-- Project -->
    <script src="main.js"></script>
  </body>
</html>
